:root{
    --transition-time: 0.3s;
    --main-color: #19c8fa;
    --transprent-color: rgb( 15 116 143 / 70%);
    --padding-value: 100px;
    --text-color: #777;
}

/* -------------- */
body{
    font-family: 'Open Sans', sans-serif;

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}



.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
} 

.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -44px;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
    border: 3px solid #333;
    z-index: 3;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
} 

.main-heading p{
    width: 550px;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
    color: var(--text-color);
} 




.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width:768px){
    .container{
    width: 750px;}
}

@media (min-width: 992px){
    .container{
    width: 970px;
}
}

@media (min-width: 1200px){
    .container{
    width: 1170px;
    }
}
/* -------------- */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 87px;
}

header .container::after{
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    content: "";
    position: absolute;
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header  nav ul{
    display: flex;
}

@media (max-width: 767px) {
    header  nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}

header nav .toggle-menu{
    color:white;
    font-size: 22px;
}

@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul li a{
    display:block;
    color: blue;
    text-decoration: none;
    font-size: 14px;
    padding: 35px 10px;
    transition: var(--transition-time);
    -webkit-transition: var(--transition-time);
    -moz-transition: var(--transition-time);
    -ms-transition: var(--transition-time);
    -o-transition: var(--transition-time);
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}

header nav .form i{
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transprent-color);
    display: flex;
    justify-content: flex-end;
    color: white;
}

.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }

    .landing .change-background
    {
        display: none;
    }

    .services .srv-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i{
        margin: 0 0 30px;
    }

}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left{
    left: 30px;

}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets  li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid var(--main-color);
    margin-right: 20px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
}

.services{
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
}

@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}
.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 30px;
}

.services .srv-box .text h3{
    color: var(--main-color);
    margin-bottom: 20PX;
}

.services .srv-box .text p{
    line-height: 2;
}

.design{
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

.design .image img{
    position: relative;
    bottom: -125px;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transprent-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.design .text h2{
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    content: "\f108";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

@media (max-width:767px) {
    .design .image{
        display: none;
    }

    .design .text{
        width: 100%;
    }
}

.portfolio,
.contact{
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li{
    padding: 10px;
}

.portfolio ul li:first-child{
    background-color: var(--main-color);
    color: white;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio-container .box{
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio-container .box{
        flex-basis: 50%;
    } 
}

@media (min-width: 1199px){
    .portfolio-container .box{
        flex-basis: 25%;
    } 
} 

.portfolio-container .box img{
    width: 100%;
    z-index: -1;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio-container .box .caption{
    position: absolute;
    padding: 20px;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio-container .box .caption p{
    color: var(--main-color);

}

.portfolio-container .box:hover .caption{
bottom: 0;
}

.portfolio-container .box:hover img{
    transform: rotate(2deg) scale(1.1);
    -webkit-transform: rotate(2deg) scale(1.1);
    -moz-transform: rotate(2deg) scale(1.1);
    -ms-transform: rotate(2deg) scale(1.1);
    -o-transform: rotate(2deg) scale(1.1);
}

.portfolio-container a{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.video{
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transprent-color);
    width: 100%;
    padding: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}

.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .text p{
    margin-bottom: 20px;
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.about{
    padding-top: var(--padding-value);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box{
    background-color: var(--transprent-color);
    padding: 50px;
    color: white;
}

@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media (min-width: 767px){
    .stats .container .box{
        flex-basis: 50%;
    }
    .services .srv-box i {
    }
}

@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    background-color: black;
    padding: 13px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 20px;
    margin-bottom: 30px;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p{
    font-size: 14PX;
}

.our-skills {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
    flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;

    }
    
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text{
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}


.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
    border-width: 8px;

}

.quote{
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container{
    position: relative;

}

.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.pricing{
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    text-align: center;
}

.pricing p{
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan{
    text-align: center;
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan span{
    display: block;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 20px;
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan h4{
    margin-bottom: 15px;
    padding-top: 20px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}

.pricing .plans .plan span sup{
margin-right: 10px;
    font-weight: normal;
    font-size: 25px;
    top: -1.5em;
}

.pricing .plans .plan span sub{
    margin-left: 10px;
    font-size: 25px;
    font-weight: normal;
}

.pricing .plans .plan a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    background-color: white;
    color: black;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 1px;
    background-color: var(--main-color);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.subscribe{
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}   

.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
    
    .subscribe p{
        margin:30px 0 0;

    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form ::placeholder{
    color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p{
        margin:30px 0 0;
    }
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info{

    flex-basis: 25%;
}

.contact .content .info h4{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media (max-width: 767px){
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info{
        order: -1;
        text-align: center;
    }

    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }

    .contact .content .info address{
        margin-bottom: 20px;
    }
}

footer{
    padding-top: calc(var(--padding-value) / 2);
    padding-bottom: calc(var(--padding-value) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

footer .container{
    position: relative;
}

footer img{
    margin-bottom: 20px;
}

footer p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .social .icons i{
    padding: 10px 15px;
}

footer .copyright{
    margin-top: 60px;
}

footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}